Le_Domain='ruds.cn'
Le_Alt='*.ruds.cn'
Le_Webroot='dns_dp'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength=''
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/116037363/13312264360'
Le_RealCertPath='/usr/syno/etc/certificate/_archive/1trrg4/cert.pem'
Le_RealCACertPath=''
Le_RealKeyPath='/usr/syno/etc/certificate/_archive/1trrg4/privkey.pem'
Le_ReloadCmd=''
Le_RealFullChainPath='/usr/syno/etc/certificate/_archive/1trrg4/fullchain.pem'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/116037363/13312264360'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/04e175cd139a29518130c2622a94aee76fd1'
Le_CertCreateTime='1627657052'
Le_CertCreateTimeStr='Fri Jul 30 14:57:32 UTC 2021'
Le_NextRenewTimeStr='Tue Sep 28 14:57:32 UTC 2021'
Le_NextRenewTime='1632754652'
Le_DNSSleep='120'
