begin update cert
------ begin updateCrt ------
begin backupCrt
done backupCrt
/volume1/docker/acme/cert-up.sh: line 107: installAcme: command not found
begin generateCrt
begin updating default cert by acme.sh tool
[Fri Jul 30 23:02:25 CST 2021] Using CA: https://acme-v02.api.letsencrypt.org/directory
[Fri Jul 30 23:02:25 CST 2021] Multi domain='DNS:ruds.cn,DNS:*.ruds.cn'
[Fri Jul 30 23:02:25 CST 2021] Getting domain auth token for each domain
[Fri Jul 30 23:02:27 CST 2021] Create new order error. Le_OrderFinalize not found. {
  "type": "urn:ietf:params:acme:error:rateLimited",
  "detail": "Error creating new order :: too many certificates (5) already issued for this exact set of domains in the last 168 hours: *.ruds.cn,ruds.cn: see https://letsencrypt.org/docs/rate-limits/",
  "status": 429
}
[Fri Jul 30 23:02:27 CST 2021] Please check log file for more details: /volume1/docker/acme/acme.sh/acme.sh.log
[Fri Jul 30 23:02:28 CST 2021] Installing cert to:/usr/syno/etc/certificate/_archive/1trrg4/cert.pem
[Fri Jul 30 23:02:28 CST 2021] Installing key to:/usr/syno/etc/certificate/_archive/1trrg4/privkey.pem
[Fri Jul 30 23:02:28 CST 2021] Installing full chain to:/usr/syno/etc/certificate/_archive/1trrg4/fullchain.pem
done generateCrt
begin updateService
cp cert path to des
  File "/volume1/docker/acme/crt_cp.py", line 29
    print '[ERR] load INFO file- %s fail' %(INFO_FILE_PATH,) 
          ^
SyntaxError: invalid syntax
done updateService
begin reloadWebService
reloading new cert...
relading Apache 2.2
/volume1/docker/acme/cert-up.sh: line 80: stop: command not found
/volume1/docker/acme/cert-up.sh: line 81: start: command not found
/volume1/docker/acme/cert-up.sh: line 82: reload: command not found
done reloadWebService
------ end updateCrt ------
begin update cert
------ begin updateCrt ------
begin backupCrt
done backupCrt
/volume1/docker/acme/cert-up.sh: line 107: installAcme: command not found
begin generateCrt
begin updating default cert by acme.sh tool
[Fri Jul 30 23:05:42 CST 2021] Using CA: https://acme-v02.api.letsencrypt.org/directory
[Fri Jul 30 23:05:42 CST 2021] Multi domain='DNS:ruds.cn,DNS:*.ruds.cn'
[Fri Jul 30 23:05:42 CST 2021] Getting domain auth token for each domain
[Fri Jul 30 23:05:45 CST 2021] Create new order error. Le_OrderFinalize not found. {
  "type": "urn:ietf:params:acme:error:rateLimited",
  "detail": "Error creating new order :: too many certificates (5) already issued for this exact set of domains in the last 168 hours: *.ruds.cn,ruds.cn: see https://letsencrypt.org/docs/rate-limits/",
  "status": 429
}
[Fri Jul 30 23:05:45 CST 2021] Please check log file for more details: /volume1/docker/acme/acme.sh/acme.sh.log
[Fri Jul 30 23:05:45 CST 2021] Installing cert to:/usr/syno/etc/certificate/_archive/1trrg4/cert.pem
[Fri Jul 30 23:05:45 CST 2021] Installing key to:/usr/syno/etc/certificate/_archive/1trrg4/privkey.pem
[Fri Jul 30 23:05:45 CST 2021] Installing full chain to:/usr/syno/etc/certificate/_archive/1trrg4/fullchain.pem
done generateCrt
begin updateService
cp cert path to des
  File "/volume1/docker/acme/crt_cp.py", line 29
    print '[ERR] load INFO file- %s fail' %(INFO_FILE_PATH,) 
          ^
SyntaxError: invalid syntax
done updateService
begin reloadWebService
reloading new cert...
relading Apache 2.2
/volume1/docker/acme/cert-up.sh: line 80: stop: command not found
/volume1/docker/acme/cert-up.sh: line 81: start: command not found
/volume1/docker/acme/cert-up.sh: line 82: reload: command not found
done reloadWebService
------ end updateCrt ------
